MONGO_URI="mongodb+srv://bhargavmadhiraju123:Bharghav123@cluster0.p6h7hjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RECAPTCHA_SITE_KEY=6Lca5TArAAAAADRedne525SsKt5jf-252ADg2uBS
RECAPTCHA_SECRET_KEY=6Lca5TArAAAAAK2-XxkeJ1sOcIbu__yFhgBU4JWM
JWT_SECRET_KEY=4f3c2a1b5e6d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10