#consumer
DB_NAME=projectfast
 
# bootstrap_servers=localhost:9092
 
topic_name="sensor-data"
 
DATABASE_URL= "mongodb+srv://bhargavmadhiraju123:Bharghav123@cluster0.p6h7hjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 
BROKER = kafka:9092